# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# #                     rename this file to .env
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

SN_URL=dev12345
SN_USER=admin
SN_PASSWORD=**********
SN_MID_NAME=mid-docker-01
